<mxfile host="Electron" modified="2024-01-08T16:20:31.545Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aSUkxzuMEORpy2yIXL0I" version="22.1.15" type="device">
  <diagram name="หน้า-1" id="5f10thKQesMWU2rIkd4J">
    <mxGraphModel dx="1363" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Director&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- builder&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Director(builder)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ make&lt;span style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;DesktopBuilder&lt;/span&gt;(builder)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ makeLaptopBuilder(builder)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="150" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ComputerBuilder&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ reset()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ buildCPU()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ buildGPU()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ buildRam()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ buildStorage()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DesktopBuilder&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- desktop : Desktop&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ reset()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ buildCPU()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ buildGPU()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ buildRam()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ buildStorage()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ getResult() : Desktop&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;LaptopBuilder&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- laptop : Laptop&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ reset()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ buildCPU()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ buildGPU()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ buildRam()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ buildStorage()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ getResult() : Laptop&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="350" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-5" value="Desktop" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="335" y="550" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yAhZJsbEg_dYhO9ST6Fd-3" target="yAhZJsbEg_dYhO9ST6Fd-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="yAhZJsbEg_dYhO9ST6Fd-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="495" y="310" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yAhZJsbEg_dYhO9ST6Fd-3" target="yAhZJsbEg_dYhO9ST6Fd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="310" />
              <mxPoint x="600" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-10" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yAhZJsbEg_dYhO9ST6Fd-1" target="yAhZJsbEg_dYhO9ST6Fd-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="400" as="sourcePoint" />
            <mxPoint x="410" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-11" value="Laptop" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="545" y="550" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yAhZJsbEg_dYhO9ST6Fd-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yAhZJsbEg_dYhO9ST6Fd-4" target="yAhZJsbEg_dYhO9ST6Fd-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="604.58" y="490" as="sourcePoint" />
            <mxPoint x="604.58" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
