<mxfile host="Electron" modified="2024-01-24T13:18:26.666Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="p1TFiYxvFz4oNnjb8eBm" version="22.1.15" type="device" pages="2">
  <diagram name="V1" id="U-ICU-5OWStUZoMbVoWw">
    <mxGraphModel dx="734" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="upiE7zIrhZuJud1Wrz63-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Pointer&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&lt;u&gt; instance : Pointer&lt;/u&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Pointer()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ &lt;u&gt;getInstance : Pointer&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ rightClick()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ leftClick()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ move()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="upiE7zIrhZuJud1Wrz63-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1.005;entryY=0.328;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" target="upiE7zIrhZuJud1Wrz63-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="160" as="sourcePoint" />
            <mxPoint x="500" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="130" />
              <mxPoint x="530" y="130" />
              <mxPoint x="530" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tyz73z-Innq2K3jjiwY-1" value="Client" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="205" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-Tyz73z-Innq2K3jjiwY-2" value="" style="endArrow=classic;endFill=1;endSize=9;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-Tyz73z-Innq2K3jjiwY-1" target="upiE7zIrhZuJud1Wrz63-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tyz73z-Innq2K3jjiwY-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=1;startSize=3;jumpStyle=none;endArrow=none;endFill=0;anchorPointDirection=0;bendable=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;backgroundOutline=0;snapToPoint=1;flowAnimation=0;strokeColor=#C3C3C3;dashed=1;shadow=0;strokeWidth=1.2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.619;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-Tyz73z-Innq2K3jjiwY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503" y="388.44" as="sourcePoint" />
            <mxPoint x="409.03999999999996" y="299.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-Tyz73z-Innq2K3jjiwY-4" value="&lt;font color=&quot;#494949&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;if self.__instance is None:&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; self.__instance = self()&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;return self.__instance&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="320" width="235" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9DlzN_aTAc7lszIQBb8O" name="V2">
    <mxGraphModel dx="516" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tqAirv4RwueLqL2zLUyl-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Logger&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&lt;u&gt; instance : Logger&lt;/u&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Logger()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ &lt;u&gt;getInstance : Logger&lt;/u&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ log()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setLevel()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="160" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tqAirv4RwueLqL2zLUyl-2" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" target="tqAirv4RwueLqL2zLUyl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="160" as="sourcePoint" />
            <mxPoint x="500" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="130" />
              <mxPoint x="530" y="130" />
              <mxPoint x="530" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
