<mxfile host="Electron" modified="2024-03-13T10:00:59.805Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Smsfm-_phnSdDA6NWa3-" version="23.0.2" type="device">
  <diagram name="หน้า-1" id="-IakXAWjC5OageHDQ5CT">
    <mxGraphModel dx="2190" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;i&gt;Employee&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- name : String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Employee(name)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ accept(v : EmployeeVisitor)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-155" y="270" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;FullTimeEmployee&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- salary : Double&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ FullTimeEmployee(name, salary)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ accept(v : EmployeeVisitor)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-400" y="450" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PartTimeEmployee&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- hourlyRate : Double&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ PartTimeEmployee(name, hourlyRate)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ accept(v : EmployeeVisitor)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-180" y="450" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ContractEmployee&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- contractAmount : Double&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ContractEmployee(name, contractAmount)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ accept(v : EmployeeVisitor)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;EmployeeVisitor&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ visitFullTimeEmployee(f : FullTimeEmployee)&lt;br&gt;+ visitPartTimeEmployee(p : PartTimeEmployee)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ visitContractEmployee(c : ContractEmployee)&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TaxCalculator&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ visitFullTimeEmployee(f : FullTimeEmployee)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ visitPartTimeEmployee(p : PartTimeEmployee)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ visitContractEmployee(c : ContractEmployee)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShowEmployeeInfo&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ visitFullTimeEmployee(f : FullTimeEmployee)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ visitPartTimeEmployee(p : PartTimeEmployee)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ visitContractEmployee(c : ContractEmployee)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="650" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShowEmployeeBenefit&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ visitFullTimeEmployee(f : FullTimeEmployee)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ visitPartTimeEmployee(p : PartTimeEmployee)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ visitContractEmployee(c : ContractEmployee)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-80" y="650" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VZtzGoas6S_gyJ4xzS0f-5" target="VZtzGoas6S_gyJ4xzS0f-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-70" y="440" as="sourcePoint" />
            <mxPoint x="90" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VZtzGoas6S_gyJ4xzS0f-3" target="VZtzGoas6S_gyJ4xzS0f-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="470" as="sourcePoint" />
            <mxPoint y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-295" y="410" />
              <mxPoint x="185" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-13" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.001;exitY=0.776;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VZtzGoas6S_gyJ4xzS0f-7" target="VZtzGoas6S_gyJ4xzS0f-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="610" as="sourcePoint" />
            <mxPoint x="340" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-295" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-14" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="VZtzGoas6S_gyJ4xzS0f-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-65" y="570" as="sourcePoint" />
            <mxPoint x="20" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-15" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="184.71" y="570" as="sourcePoint" />
            <mxPoint x="184.71" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-16" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VZtzGoas6S_gyJ4xzS0f-8" target="VZtzGoas6S_gyJ4xzS0f-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="710" as="sourcePoint" />
            <mxPoint x="350" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VZtzGoas6S_gyJ4xzS0f-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="760" as="sourcePoint" />
            <mxPoint x="430" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="15" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="VZtzGoas6S_gyJ4xzS0f-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="730" as="sourcePoint" />
            <mxPoint x="225" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-19" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.264;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VZtzGoas6S_gyJ4xzS0f-2" target="VZtzGoas6S_gyJ4xzS0f-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="530" as="sourcePoint" />
            <mxPoint x="420" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-20" value="Client" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-21" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VZtzGoas6S_gyJ4xzS0f-20" target="VZtzGoas6S_gyJ4xzS0f-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="510" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-22" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VZtzGoas6S_gyJ4xzS0f-20" target="VZtzGoas6S_gyJ4xzS0f-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="635" y="839" as="sourcePoint" />
            <mxPoint y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="840" />
              <mxPoint x="15" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-23" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="VZtzGoas6S_gyJ4xzS0f-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="225" y="840" as="sourcePoint" />
            <mxPoint x="230" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZtzGoas6S_gyJ4xzS0f-24" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="VZtzGoas6S_gyJ4xzS0f-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="435" y="840" as="sourcePoint" />
            <mxPoint x="479.71000000000004" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
