<mxfile host="Electron" modified="2024-02-15T06:20:54.515Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="72XTwyt1nsV0vlapyhrV" version="23.0.2" type="device">
  <diagram name="หน้า-1" id="3gnYBYXt1GvI2JmRY1_k">
    <mxGraphModel dx="2295" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ATMHandler&lt;/b&gt;&lt;/p&gt;&lt;br&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setNext(atm : ATMHandler)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ handle(request)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-117" y="270" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ATM&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nextHandler : ATMHandler&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ setNext(atm : ATMHandler)&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ handle(request)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-117" y="410" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CardReader&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ handle(request&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-440" y="570" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Pin&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ handle(request&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-220" y="570" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;WithDraw&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ handle(request&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry y="570" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PrintBill&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ handle(request&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="570" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-7" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="WK1VlRnVNEu8ZRBQuRPd-2" target="WK1VlRnVNEu8ZRBQuRPd-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-157" y="560" as="sourcePoint" />
            <mxPoint x="3" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="WK1VlRnVNEu8ZRBQuRPd-2" target="WK1VlRnVNEu8ZRBQuRPd-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-37" y="390" as="sourcePoint" />
            <mxPoint x="123" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="113" y="455" />
              <mxPoint x="113" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-9" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" target="WK1VlRnVNEu8ZRBQuRPd-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-22" y="540" as="sourcePoint" />
            <mxPoint x="153" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.49;exitY=0.002;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="WK1VlRnVNEu8ZRBQuRPd-3" target="WK1VlRnVNEu8ZRBQuRPd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-37" y="610" as="sourcePoint" />
            <mxPoint x="13" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-347" y="540" />
              <mxPoint x="315" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="WK1VlRnVNEu8ZRBQuRPd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-107" y="620" as="sourcePoint" />
            <mxPoint x="-125" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94.76999999999998" y="570" as="sourcePoint" />
            <mxPoint x="94.76999999999998" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-13" value="Client" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-340" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-14" value="" style="endArrow=open;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startSize=11;endSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="WK1VlRnVNEu8ZRBQuRPd-13" target="WK1VlRnVNEu8ZRBQuRPd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="500" as="sourcePoint" />
            <mxPoint x="-40" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-15" value="&lt;font color=&quot;#494949&quot; style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;h1 = CardReader()&lt;/div&gt;&lt;div&gt;h2 = Pin()&lt;/div&gt;&lt;div&gt;h3 = WithDraw()&lt;/div&gt;&lt;div&gt;h4 = Bill()&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;h1.setNext(h2)&lt;/div&gt;&lt;div&gt;h2.setNext(h3)&lt;/div&gt;&lt;div&gt;h3.setNext(h4)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;#&amp;nbsp; card, pin, withdraw, bill&lt;/div&gt;&lt;div&gt;h1.handle([True, &#39;1234&#39;, 500, True])&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-385" y="80" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=1;startSize=3;jumpStyle=none;endArrow=none;endFill=0;anchorPointDirection=0;bendable=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;backgroundOutline=0;snapToPoint=1;flowAnimation=0;strokeColor=#C3C3C3;dashed=1;shadow=0;strokeWidth=1.2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="WK1VlRnVNEu8ZRBQuRPd-15" source="WK1VlRnVNEu8ZRBQuRPd-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="75" as="sourcePoint" />
            <mxPoint x="-305" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-17" value="&lt;font color=&quot;#494949&quot; style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;if nextHandler :&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nextHandler.handle(request)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=oval;startFill=1;startSize=3;jumpStyle=none;endArrow=none;endFill=0;anchorPointDirection=0;bendable=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;backgroundOutline=0;snapToPoint=1;flowAnimation=0;strokeColor=#121212;dashed=1;shadow=0;strokeWidth=1.2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;entryPerimeter=0;" edge="1" parent="1" target="WK1VlRnVNEu8ZRBQuRPd-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="490" as="sourcePoint" />
            <mxPoint x="-270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-19" value="&lt;font color=&quot;#494949&quot; style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;print(&#39;-- Card Handle&#39;)&lt;/div&gt;&lt;div&gt;if request[0]:&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;print(&#39;card active&#39;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; nextHandler.handle(request)&lt;/div&gt;&lt;div&gt;else :&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;print(&#39;card not active&#39;)&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-690" y="585" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=oval;startFill=1;startSize=3;jumpStyle=none;endArrow=none;endFill=0;anchorPointDirection=0;bendable=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;backgroundOutline=0;snapToPoint=1;flowAnimation=0;strokeColor=#919191;dashed=1;shadow=0;strokeWidth=1.2;entryX=0;entryY=0;entryDx=210;entryDy=53;fontSize=12;entryPerimeter=0;" edge="1" parent="1" target="WK1VlRnVNEu8ZRBQuRPd-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="640" as="sourcePoint" />
            <mxPoint x="-830" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-21" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#494949&quot;&gt;&lt;div&gt;print(&#39;-- Pin handle&#39;)&lt;/div&gt;&lt;div&gt;if str(request[1]) == &#39;1234&#39;:&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;print(&quot;Pin Correct&quot;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;nextHandler.handle(request)&lt;/div&gt;&lt;div&gt;else :&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;print(&quot;Pin not Correct&quot;)&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-260" y="660" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=oval;startFill=1;startSize=3;jumpStyle=none;endArrow=none;endFill=0;anchorPointDirection=0;bendable=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;backgroundOutline=0;snapToPoint=1;flowAnimation=0;strokeColor=#919191;dashed=1;shadow=0;strokeWidth=1.2;entryX=0.667;entryY=0;entryDx=0;entryDy=0;fontSize=12;entryPerimeter=0;" edge="1" parent="1" target="WK1VlRnVNEu8ZRBQuRPd-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="640" as="sourcePoint" />
            <mxPoint x="-400" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-23" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#494949&quot;&gt;&lt;div&gt;print(&#39;-- With Draw handle&#39;)&lt;/div&gt;&lt;div&gt;print(&#39;Balance : 10000&#39;)&lt;/div&gt;&lt;div&gt;if request[2] &amp;lt; 10000 :&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;print(&#39;Withdraw Success&#39;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;print(f&#39;Withdraw : {request[2]}\nCurrent Balance : {10000 - request[2]}&#39;)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;nextHandler.handle(request)&lt;/div&gt;&lt;div&gt;else :&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;print(&#39;Withdraw Fail&#39;)&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-20" y="660" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=oval;startFill=1;startSize=3;jumpStyle=none;endArrow=none;endFill=0;anchorPointDirection=0;bendable=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;backgroundOutline=0;snapToPoint=1;flowAnimation=0;strokeColor=#919191;dashed=1;shadow=0;strokeWidth=1.2;entryX=0.572;entryY=0.018;entryDx=0;entryDy=0;fontSize=12;entryPerimeter=0;" edge="1" parent="1" target="WK1VlRnVNEu8ZRBQuRPd-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="640" as="sourcePoint" />
            <mxPoint x="-180" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-25" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#494949&quot;&gt;&lt;div&gt;print(&#39;-- Bill handle&#39;)&lt;/div&gt;&lt;div&gt;if request[3] :&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;print(&quot;print bill\nthank you!&quot;)&lt;/div&gt;&lt;div&gt;else :&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;print(&#39;thank you!&#39;)&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="210" y="660" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WK1VlRnVNEu8ZRBQuRPd-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=oval;startFill=1;startSize=3;jumpStyle=none;endArrow=none;endFill=0;anchorPointDirection=0;bendable=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;backgroundOutline=0;snapToPoint=1;flowAnimation=0;strokeColor=#919191;dashed=1;shadow=0;strokeWidth=1.2;entryX=0.572;entryY=0.018;entryDx=0;entryDy=0;fontSize=12;entryPerimeter=0;" edge="1" parent="1" target="WK1VlRnVNEu8ZRBQuRPd-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="640" as="sourcePoint" />
            <mxPoint x="50" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
