<mxfile host="Electron" modified="2024-02-14T08:20:09.115Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lmRKqZzFXJvVOWY03Tb3" version="23.0.2" type="device">
  <diagram name="หน้า-1" id="zTayXrTjdCJFSTz4s5bz">
    <mxGraphModel dx="1781" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LQHZ-8KOYTACJroBEiUz-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DetailFactory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ container : Detail [:]&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getDetail(artist, album, releaseYear, genre)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="355" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Playlist&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ songs : Song[]&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addSong(artist, album, releaseYear, genre)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ playSong()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="340" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Detail&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- artist : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- album : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- releaseYear : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- genre : String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Detail(artist, album, releaseYear, genre)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ playSong(title)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="555" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Song&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- title : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- detail : Detail&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Song(title, detail)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ playSong()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="575" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-5" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=openThin;startFill=0;startSize=14;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="LQHZ-8KOYTACJroBEiUz-4" target="LQHZ-8KOYTACJroBEiUz-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="515" as="sourcePoint" />
            <mxPoint x="490" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-6" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=openThin;startFill=0;startSize=14;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="LQHZ-8KOYTACJroBEiUz-3" target="LQHZ-8KOYTACJroBEiUz-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="545" as="sourcePoint" />
            <mxPoint x="260" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-7" value="" style="endArrow=openThin;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=17;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="LQHZ-8KOYTACJroBEiUz-2" target="LQHZ-8KOYTACJroBEiUz-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="545" as="sourcePoint" />
            <mxPoint x="440" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-8" value="" style="endArrow=openThin;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;endSize=17;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="LQHZ-8KOYTACJroBEiUz-4" target="LQHZ-8KOYTACJroBEiUz-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="590" as="sourcePoint" />
            <mxPoint x="350" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-13" value="" style="endArrow=oval;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" parent="1" source="LQHZ-8KOYTACJroBEiUz-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="774.84" y="485" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-14" value="&lt;font color=&quot;#494949&quot;&gt;&lt;div&gt;for song in songs :&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; song.playSong()&lt;/div&gt;&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="660" y="480" width="200.16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-15" value="" style="endArrow=oval;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" parent="1" source="LQHZ-8KOYTACJroBEiUz-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="774.84" y="715" as="sourcePoint" />
            <mxPoint x="600" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-16" value="&lt;font color=&quot;#494949&quot;&gt;&amp;nbsp;detail.playSong(title)&lt;br&gt;&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="720" y="650" width="200.16" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-17" value="" style="endArrow=oval;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" parent="1" source="LQHZ-8KOYTACJroBEiUz-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.84000000000003" y="785" as="sourcePoint" />
            <mxPoint x="200" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-18" value="&lt;font color=&quot;#494949&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;print(f&#39;Now playing {title} - {artist} album {album}({releaseYear})&#39;)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="10" y="730" width="380" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=185;exitDy=18;exitPerimeter=0;" parent="1" source="LQHZ-8KOYTACJroBEiUz-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-5" y="491" as="sourcePoint" />
            <mxPoint x="190" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-20" value="&lt;font color=&quot;#494949&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; key = (artist, album, release_year, genre)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; if key not in details:&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; container[key] = Detail(artist, album, release_year, genre)&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; return details[key]&amp;nbsp;&lt;/div&gt;&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="-140" y="401" width="285" height="109" as="geometry" />
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-21" value="" style="endArrow=oval;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" parent="1" source="LQHZ-8KOYTACJroBEiUz-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804.84" y="465.5" as="sourcePoint" />
            <mxPoint x="630" y="420.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQHZ-8KOYTACJroBEiUz-22" value="&lt;font color=&quot;#494949&quot;&gt;&lt;div&gt;detail = DetailFactory().getDetail(artist, album, releaseYear, genre)&lt;/div&gt;&lt;div&gt;songs.append(Song(title, detail))&lt;/div&gt;&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="700" y="365" width="250" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
