<mxfile host="Electron" modified="2024-06-26T08:39:49.112Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tbJbCXCiSUTnQRXAW0N3" version="24.2.5" type="device" pages="2">
  <diagram name="หน้า-1" id="3QbEA5XLRgIZ-ny1YqJQ">
    <mxGraphModel dx="2021" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&lt;b&gt;Shirt&lt;/b&gt;&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ dyeingShirt()&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="286" y="342.5" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-2" value="BlackShirt" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="w6I5U55Y9k0QnW5DlsS5-2" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-4" value="+ dyeingShirt()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w6I5U55Y9k0QnW5DlsS5-2" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-5" value="RedShirt" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="480" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="w6I5U55Y9k0QnW5DlsS5-5" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-7" value="+ dyeingShirt()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="w6I5U55Y9k0QnW5DlsS5-5" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.125;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="w6I5U55Y9k0QnW5DlsS5-2" target="w6I5U55Y9k0QnW5DlsS5-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="460" as="sourcePoint" />
            <mxPoint x="466" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="450" />
              <mxPoint x="386" y="450" />
              <mxPoint x="436" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="w6I5U55Y9k0QnW5DlsS5-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="381" y="450" as="sourcePoint" />
            <mxPoint x="436" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DyeShirtFactory&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ buyShirt()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getShirt() : Shirt&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-120" y="330" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w6I5U55Y9k0QnW5DlsS5-1" target="w6I5U55Y9k0QnW5DlsS5-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="470" as="sourcePoint" />
            <mxPoint x="290" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DyeBlackShirt&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getShirt()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-220" y="490" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DyeRedShirt&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getShirt()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-20" y="490" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-14" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="w6I5U55Y9k0QnW5DlsS5-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-30" y="460" as="sourcePoint" />
            <mxPoint x="445" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.125;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-88" y="490" as="sourcePoint" />
            <mxPoint x="28" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-88" y="460" />
              <mxPoint x="-22" y="460" />
              <mxPoint x="28" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=1;startSize=3;jumpStyle=none;endArrow=none;endFill=0;anchorPointDirection=0;bendable=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;backgroundOutline=0;snapToPoint=1;flowAnimation=0;strokeColor=#C3C3C3;dashed=1;shadow=0;strokeWidth=1.2;exitX=0;exitY=0;exitDx=220;exitDy=20.5;exitPerimeter=0;entryX=0.007;entryY=0.848;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="w6I5U55Y9k0QnW5DlsS5-17" target="w6I5U55Y9k0QnW5DlsS5-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="410" as="sourcePoint" />
            <mxPoint x="-160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-17" value="&lt;font color=&quot;#494949&quot;&gt;s = ShirtFactory.getShirt()&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="-413" y="390" width="220" height="35" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-18" value="&lt;font color=&quot;#494949&quot;&gt;return BlackShirt()&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="-220" y="580" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-19" value="&lt;font color=&quot;#494949&quot;&gt;return RedShirt()&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" parent="1" vertex="1">
          <mxGeometry x="-20" y="580" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6I5U55Y9k0QnW5DlsS5-21" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 32px;&quot;&gt;Factory Method&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-520" y="210" width="370" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QRIMTei7k9ZnYxLaDgJe" name="หน้า-2">
    <mxGraphModel dx="2099" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;i&gt;Foods&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ prepare()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ cook()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ serve()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="286" y="320" width="190" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-2" value="padthai" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="T-rlPg9YfUWfsc_K_jKU-2">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-4" value="&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ prepare()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ cook()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ serve()&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="T-rlPg9YfUWfsc_K_jKU-2">
          <mxGeometry y="34" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-5" value="padkrapow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="416" y="480" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="T-rlPg9YfUWfsc_K_jKU-5">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-7" value="&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ prepare()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ cook()&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ serve()&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="T-rlPg9YfUWfsc_K_jKU-5">
          <mxGeometry y="34" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.125;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="T-rlPg9YfUWfsc_K_jKU-2" target="T-rlPg9YfUWfsc_K_jKU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="460" as="sourcePoint" />
            <mxPoint x="466" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="450" />
              <mxPoint x="386" y="450" />
              <mxPoint x="436" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="T-rlPg9YfUWfsc_K_jKU-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="381" y="450" as="sourcePoint" />
            <mxPoint x="436" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Shop&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ order()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getFood() : Foods&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-120" y="317.5" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=open;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="T-rlPg9YfUWfsc_K_jKU-1" target="T-rlPg9YfUWfsc_K_jKU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="470" as="sourcePoint" />
            <mxPoint x="290" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PadThai&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getFood()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-220" y="490" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PadKraPow&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;...&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getFood()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-20" y="490" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-14" value="" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="T-rlPg9YfUWfsc_K_jKU-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-30" y="460" as="sourcePoint" />
            <mxPoint x="445" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.125;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-88" y="490" as="sourcePoint" />
            <mxPoint x="28" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-88" y="460" />
              <mxPoint x="-22" y="460" />
              <mxPoint x="28" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=1;startSize=3;jumpStyle=none;endArrow=none;endFill=0;anchorPointDirection=0;bendable=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;backgroundOutline=0;snapToPoint=1;flowAnimation=0;strokeColor=#C3C3C3;dashed=1;shadow=0;strokeWidth=1.2;exitX=0;exitY=0;exitDx=220;exitDy=20.5;exitPerimeter=0;entryX=0.007;entryY=0.848;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="T-rlPg9YfUWfsc_K_jKU-17" target="T-rlPg9YfUWfsc_K_jKU-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="410" as="sourcePoint" />
            <mxPoint x="-160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-17" value="&lt;font color=&quot;#494949&quot;&gt;F = Shop.getFood()&lt;br&gt;F.prepare()&lt;br&gt;F.cook()&lt;br&gt;F.serve()&lt;br&gt;&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="-413" y="377.5" width="220" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-18" value="&lt;font color=&quot;#494949&quot;&gt;return padthai()&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="-220" y="580" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-19" value="&lt;font color=&quot;#494949&quot;&gt;return padkrapow()&lt;/font&gt;" style="shape=note;size=6;align=left;spacingLeft=10;html=1;whiteSpace=wrap;strokeWidth=1.5;strokeColor=#C3C3C3;gradientColor=none;fillColor=#EBEBEB;" vertex="1" parent="1">
          <mxGeometry x="-20" y="580" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T-rlPg9YfUWfsc_K_jKU-20" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 32px;&quot;&gt;Factory Method&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-520" y="210" width="370" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
