<mxfile host="Electron" modified="2024-01-24T06:56:07.363Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="OEpCWrzZSoJ3mRkZ7EBz" version="22.1.15" type="device">
  <diagram name="หน้า-1" id="f2Gcb6IQveuojE6ZFBTl">
    <mxGraphModel dx="1468" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
