<mxfile host="Electron" modified="2024-02-22T08:28:26.778Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Q3EqPEIzwnpn95-MbUWx" version="23.0.2" type="device">
  <diagram name="หน้า-1" id="0TZ0fHw0hUjsdHWTsVRA">
    <mxGraphModel dx="1193" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AeoD8DKFycW20S77DhFR-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Media&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;+ getType() : String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;+ getMedia() : String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Movie&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ title : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ type : String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ getType() : String&lt;br&gt;&amp;nbsp;+ getMedia() : String" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="265" y="230" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MovieCollection&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ movie : [Movie]&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ add(m:Movie)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ createIterator() : MediaIterator&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ createNewMediaIterator() : MediaIterator&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ createPopularMediaIterator() : MediaIterator&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MediaCollection&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ createIterator() : MediaIterator&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ createNewMediaIterator() : MediaIterator&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ createPopularMediaIterator() : MediaIterator&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="195" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MediaIterator&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getNext() : Media&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hasMore() : bool&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-6" value="Client" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AllMediaIterator&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- media : [Media]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- currentIndex : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- endIndex : int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ AllMediaIterator(m : MediaCollection)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getNext() : Media&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hasMore() : bool&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="815" y="340" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;NewMediaIterator&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- media : [Media]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- currentIndex : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- endIndex : int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;NewMediaIterator&lt;/span&gt;(m : MediaCollection)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getNext() : Media&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hasMore() : bool&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="625" y="340" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PopularMediaIterator&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- media : [Media]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- currentIndex : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- endIndex : int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Popular&lt;span style=&quot;border-color: var(--border-color); text-align: center;&quot;&gt;MediaIterator&lt;/span&gt;(m : MediaCollection)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getNext() : Media&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hasMore() : bool&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1005" y="340" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-2" target="AeoD8DKFycW20S77DhFR-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="620" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="190" />
              <mxPoint x="235" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-12" value="" style="endArrow=diamondThin;endFill=0;endSize=18;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=open;startFill=0;startSize=14;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-2" target="AeoD8DKFycW20S77DhFR-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="580" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.994;exitY=0.529;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-3" target="AeoD8DKFycW20S77DhFR-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-14" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-4" target="AeoD8DKFycW20S77DhFR-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="280" as="sourcePoint" />
            <mxPoint x="690" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-7" target="AeoD8DKFycW20S77DhFR-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="470" as="sourcePoint" />
            <mxPoint x="870" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-9" target="AeoD8DKFycW20S77DhFR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="400" as="sourcePoint" />
            <mxPoint x="870" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="320" />
              <mxPoint x="1085" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-17" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startSize=12;endSize=11;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="520" as="sourcePoint" />
            <mxPoint x="670" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-18" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startSize=12;endSize=11;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="520" as="sourcePoint" />
            <mxPoint x="860" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-19" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startSize=12;endSize=11;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="520" as="sourcePoint" />
            <mxPoint x="1040" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-20" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.994;entryY=0.794;entryDx=0;entryDy=0;startSize=12;endSize=11;entryPerimeter=0;" edge="1" parent="1" target="AeoD8DKFycW20S77DhFR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="520" as="sourcePoint" />
            <mxPoint x="735" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-21" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.998;entryY=0.562;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-5" target="AeoD8DKFycW20S77DhFR-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="250" as="sourcePoint" />
            <mxPoint x="810" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-22" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;startSize=10;endSize=10;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-6" target="AeoD8DKFycW20S77DhFR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="220" as="sourcePoint" />
            <mxPoint x="780" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-23" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=0;startSize=10;endSize=10;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-6" target="AeoD8DKFycW20S77DhFR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="180" as="sourcePoint" />
            <mxPoint x="720" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Song&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ title : String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ type : String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&amp;nbsp;+ getType() : String&lt;br&gt;&amp;nbsp;+ getMedia() : String" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="45" y="230" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SongCollection&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ song : [Song]&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ add(s:Song)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ createIterator() : MediaIterator&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ createNewMediaIterator() : MediaIterator&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+ createPopularMediaIterator() : MediaIterator&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-26" value="" style="endArrow=diamondThin;endFill=0;endSize=18;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=open;startFill=0;startSize=14;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-24" target="AeoD8DKFycW20S77DhFR-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="330" as="sourcePoint" />
            <mxPoint x="360" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="230" as="sourcePoint" />
            <mxPoint x="240" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-28" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.631;entryY=1.007;entryDx=0;entryDy=0;startSize=12;endSize=11;fillColor=#e51400;strokeColor=#B20000;entryPerimeter=0;" edge="1" parent="1" target="AeoD8DKFycW20S77DhFR-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="726" y="590" as="sourcePoint" />
            <mxPoint x="726" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-29" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.63;entryY=0.997;entryDx=0;entryDy=0;startSize=12;endSize=11;fillColor=#e51400;strokeColor=#B20000;entryPerimeter=0;" edge="1" parent="1" target="AeoD8DKFycW20S77DhFR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915.72" y="590" as="sourcePoint" />
            <mxPoint x="915.72" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-30" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.654;entryY=1.025;entryDx=0;entryDy=0;startSize=12;endSize=11;fillColor=#e51400;strokeColor=#B20000;entryPerimeter=0;" edge="1" parent="1" target="AeoD8DKFycW20S77DhFR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1111" y="590" as="sourcePoint" />
            <mxPoint x="1111" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-31" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startSize=12;endSize=11;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" target="AeoD8DKFycW20S77DhFR-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1111" y="590" as="sourcePoint" />
            <mxPoint x="460" y="589" as="targetPoint" />
            <Array as="points">
              <mxPoint x="125" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AeoD8DKFycW20S77DhFR-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.734;exitY=-0.004;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;exitPerimeter=0;" edge="1" parent="1" source="AeoD8DKFycW20S77DhFR-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="520" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
